# iSelenium

./: pom.xml
src/test/java/com/hogwarts/webui/: TestBaiDu.java
src/test/resources/: iselenium.properties
